\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Теоретическая часть}{3}{}%
\contentsline {subsection}{\numberline {1.1}Случайные события и случайная величина}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Свойство статистической устойчивости. Относительная частота и вероятность события}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Дискретные и непрерывные случайные величины}{3}{}%
\contentsline {subsection}{\numberline {1.2}Закон распределения случайной величины}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Закон распределения дискретной случайной величины}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Интегральная и дифференциальная функции распределения}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Среднее значение и дисперсия}{5}{}%
\contentsline {subsection}{\numberline {1.3}Закон распределения для доски Гальтона}{7}{}%
\contentsline {subsection}{\numberline {1.4}Приложение}{8}{}%
