\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Случайные события и случайная величина}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Свойство статистической устойчивости. Относительная частота и вероятность события}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Дискретные и непрерывные случайные величины}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Закон распределения случайной величины}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Закон распределения дискретной случайной величины}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Интегральная и дифференциальная функции распределения}{4}{}\protected@file@percent }
\newlabel{integr_func_raspr}{{2}{4}{}{equation.2}{}}
\newlabel{raspr_diskr}{{4}{4}{}{equation.4}{}}
\newlabel{opr_dif_func_raspr}{{6}{4}{}{equation.6}{}}
\newlabel{inter_func_raspr_cherez_plot_ver}{{8}{5}{}{equation.8}{}}
\newlabel{usl_normirovki}{{10}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Среднее значение и дисперсия}{5}{}\protected@file@percent }
\newlabel{sr_znach}{{11}{5}{}{equation.11}{}}
\newlabel{x_sr_sum}{{{12a}}{5}{}{equation.12}{}}
\newlabel{x_sr_int}{{{12b}}{6}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Закон распределения для доски Гальтона}{7}{}\protected@file@percent }
\newlabel{ver_formul}{{17}{7}{}{equation.17}{}}
\newlabel{usl_normir}{{18}{7}{}{equation.18}{}}
\newlabel{th:3:1}{{19}{7}{}{equation.19}{}}
\newlabel{dif_funk_raspred}{{20}{7}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Приложение}{8}{}\protected@file@percent }
\newlabel{Pril}{{1.4}{8}{}{subsection.1.4}{}}
\newlabel{th:4:1}{{21}{8}{}{equation.21}{}}
\newlabel{th:4:2}{{22}{8}{}{equation.22}{}}
\@setckpt{theory}{
\setcounter{page}{9}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
