\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Случайные события и случайная величина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Свойство статистической устойчивости. Относительная частота и вероятность события}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Дискретные и непрерывные случайные величины}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Закон распределения случайной величины}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Закон распределения дискретной случайной величины}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Интегральная и дифференциальная функции распределения}{3}{}\protected@file@percent }
\newlabel{integr_func_raspr}{{2}{3}{}{equation.2}{}}
\newlabel{raspr_diskr}{{4}{3}{}{equation.4}{}}
\newlabel{opr_dif_func_raspr}{{6}{3}{}{equation.6}{}}
\newlabel{inter_func_raspr_cherez_plot_ver}{{8}{4}{}{equation.8}{}}
\newlabel{usl_normirovki}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Среднее значение и дисперсия}{4}{}\protected@file@percent }
\newlabel{sr_znach}{{11}{4}{}{equation.11}{}}
\newlabel{x_sr_sum}{{{12a}}{4}{}{equation.12}{}}
\newlabel{x_sr_int}{{{12b}}{5}{}{equation.12}{}}
\@setckpt{theory}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
