
from numpy import exp, pi, sqrt

file_name = "theory_data"

l = 0.9

aver = sum(i for i in range(1, 55)) / 54

print("aver: ", aver)

#dx = 0
#x = 0
#c = 0
#while (x < 54):
#   x += 0.1
#    dx += (x - aver) ** 2
#    c += 1
#Dx = dx / c

Dx = sum((i - aver)**2 for i in range(1, 55)) / 54
print("Dx: ", Dx)

sigma = sqrt(Dx) * l 

def W(x: float) -> float:
    r1 = 1 / (sqrt(2 * pi) * sigma)
    r2 = exp(-(x - aver)**2 / (2 * sigma**2))
    return r1 * r2

data = []
x = 0
while (x < 54):
    data.append(W(x))
    x += 0.01

print("sum data: ", sum(data))

with open(f"{file_name}.txt", 'w') as file:
    print(*data, file = file)

    file.close()
